[00:23.91] 海沿いのボードウォークまで
[00:29.81] 君が口を利かなくて困ってる
[00:36.35] 新しいサンダルのせいか
[00:42.06] 靴擦れ 歩きにくくて
[00:45.22] 不機嫌モード
[00:48.02] 近づく波が甘やかす
[00:54.63] ここから 僕がおんぶしてあげるよ
[01:02.51] 思い出ファースト
[01:04.27] こんなところで喧嘩しない
[01:08.23] 思い出ファースト
[01:10.23] ロマンティックな時間
[01:13.43] 過ごしたいんだ
[01:16.58] 君と ここにいる奇跡
[01:20.35] 思い出ファースト
[01:22.39] いつか 振り向き
[01:24.74] 最高の夏だったと...
[01:37.69] 砂浜のタコスのキッチンカー
[01:45.37] 僕がさっき全力で買って来た
[01:52.08] タバスコをかけすぎたせいか
[01:57.38] ちょっぴり つまんだだけで
[02:00.90] 残してしまう
[02:03.93] わがままだけど好きだよ
[02:09.57] 愛とは 何があっても許すこと
[02:17.86] 切なさファースト
[02:19.86] 君と一緒にいられればいい
[02:23.61] 切なさファースト
[02:25.54] 他のことはすべて目を瞑(つむ)っているんだ
[02:31.92] 僕は それで構わない
[02:35.87] 切なさファースト
[02:38.11] 恋をしている
[02:40.16] 胸キュンの夏にしたい
[02:44.58] ラララララ...
[02:49.03] ラララララ...
[02:57.09] 思い出ファースト
[02:59.25] こんなところで喧嘩しない
[03:03.16] 思い出ファースト
[03:05.01] ロマンティックな時間 過ごしたいんだ
[03:11.28] 君と ここにいる奇跡
[03:15.07] 思い出ファースト
[03:17.09] いつか 振り向き
[03:19.21] 最高の夏だったと...
[03:25.50] 大切にしたいもの
[03:28.52] 一番目はなんだろう？
[03:31.49] そう何を最優先させるのか？
[03:36.16] プライオリティー ちゃんと考えなきゃね
[03:42.32] 思い出ファースト
[03:44.33] それがMUSTだ
[03:46.35] この夏の甘い目標
[03:50.80] ラララララ...
[03:55.11] ラララララ...